# used for docker and yarn build
APP_NAME=yawik
NODE_ENV=development

APP_KEYS=rIIBQg4u0EIT9QReWdq0Yw==,VU8GLGr3AW/zL6nOwS1MPg==,7qy5c6wgJ/qaSaiAqw+nxg==,gjg4qeEokJyZfJN8jA38yA==
API_TOKEN_SALT=edfQGS1Kzb2tGS20YNdUZQ==
ADMIN_JWT_SECRET=LPr6jk5LtoI5ftHSAnox0w==
JWT_SECRET=/Bgqf/RwaZ4WH6UG/u0Cng==

EMAIL_SMTP_HOST=mc.cross-solution.de
EMAIL_SMTP_USERNAME=api@yawik.org
EMAIL_SMTP_PASSWORD=*********
EMAIL_SETTINGS_FROM=from@yawik.org
EMAIL_SETTINGS_REPLYTO=no-reply@yawik.org

STRAPI_PUBLIC_URL="http://localhost:1337/"

# Mailchimp KEY
MAILCHIMP="your Mailchimp API key"

# Keycloak URL
AUTH_URL=https://sso.cross-solution.de/auth/realms/YAWIK/protocol/openid-connect/userinfo

APP_URL=https://jobwizard.yawik.org/
